{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "next",
    "prettier",
    "plugin:@tanstack/query/recommended"
  ],
  "plugins": ["check-file"],
  "rules": {
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "semi": "error",
    "quotes": ["error", "single"],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ]
  }
}
